.ant-anchor {
    .ant-anchor-link {
        margin-top: 20px;
        font-size: 16px;
        /* 调整为你需要的值 */
    }

}


// Content.less
.right-content {
  flex: 1;
  margin-left: 190px; // 锚点宽度
  padding: 6px;

  div {
    margin-top: 10px;
    &:first-child {
      margin-top: 0; // 第一个 section 不需要 margin-top

    }
  }
}