.about-gis-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.markdown-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.markdown-content img {
  max-width: 100%;
}

.loading, .error {
  text-align: center;
  padding: 40px;
  font-size: 18px;
}

.error {
  color: #ff4d4f;
}