.map-controller-button {
  // 默认展开状态样式（宽度200px）
  width: 200px;
  border: 2px solid #d9d9d9;
  padding: 2px;
  background-color: #f5f5f5;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  transition: width 0.3s ease; // 添加过渡效果使变化更平滑

  button {
    width: calc(50% - 3px); // 两列布局
    height: 40px;
    border: 2px solid #d9d9d9;
    background-color: #fff;
    cursor: pointer;
    padding: 0px;

    &:hover {
      background-color: #f0f0f0;
      color: #1890ff;
    }

    &:active {
      background-color: #e6e6e6;
    }
  }

  // 折叠状态样式（宽度50px）
  &.collapsed {
    width: 50px;
    
    button {
      width: 100%; // 每个按钮占满整行
      height: 40px; // 保持高度不变
    }
  }

  // 在大屏幕上的响应式布局（仅在展开状态生效）
  @media (min-width: 480px) {
    &:not(.collapsed) {
      button {
        width: calc(25% - 4.5px); // 四列布局
      }
    }
  }
}
.ant-collapse-small >.ant-collapse-item >.ant-collapse-content>.ant-collapse-content-box {
    padding: 0px;
}

.ant-descriptions .ant-descriptions-view {
    border-radius: 0px; 
}

.odd-row {
  background-color: #f0f1f0;
}
.even-row {
  background-color: #ffffff;
}