.site-layout {
  min-height: 100vh;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 24px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.logo-text {
  margin-left: 10px;
  font-weight: bold;
  font-size: 18px;
  color: #1890ff;
}

.nav-menu {
  flex: 1;
  min-width: 0;
  border-bottom: none;
  font-weight: 500;
}

.nav-menu .ant-menu-item {
  padding: 0 20px;
  margin: 0 5px;
  border-radius: 6px;
}

.nav-menu .ant-menu-item-selected {
  background-color: #f0f8ff;
  color: #1890ff;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.ai-button {
  background: linear-gradient(135deg, #1890ff, #722ed1);
  border: none;
  box-shadow: 0 2px 6px rgba(24, 144, 255, 0.4);
}

.theme-switch {
  border: 2px solid #d9d9d9;
  height: 20px;
  width: 40px;
  line-height: 16px;
}

.avatar-dropdown .user-avatar {
  cursor: pointer;
  background-color: #f56a00;
  transition: all 0.3s;
}

.avatar-dropdown .user-avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.2);
}

.ai-modal .ant-modal-header {
  border-radius: 8px 8px 0 0;
  background: linear-gradient(135deg, #f0f8ff, #e6f7ff);
}

.ai-modal-content {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ai-welcome-message {
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 6px;
  margin-bottom: 20px;
}

.ai-input-container {
  display: flex;
  gap: 10px;
}

.ai-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  outline: none;
}

.ai-input:focus {
  border-color: #40a9ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.content-layout {
  min-height: calc(100vh - 64px);
  background-color: #f5f5f5;
  padding: 24px;
}

/* 暗黑模式样式 */
.dark-mode .site-header {
  background: #141414;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dark-mode .nav-menu {
  background: transparent;
  color: rgba(255, 255, 255, 0.85);
}

.dark-mode .nav-menu .ant-menu-item-selected {
  background-color: #111b26;
  color: #177ddc;
}

.dark-mode .content-layout {
  background-color: #000;
  color: rgba(255, 255, 255, 0.85);
}

.dark-mode .ai-welcome-message {
  background-color: #1f1f1f;
  color: rgba(255, 255, 255, 0.85);
}

.dark-mode .ai-input {
  background-color: #141414;
  border-color: #434343;
  color: rgba(255, 255, 255, 0.85);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .site-header {
    padding: 0 16px;
  }
  
  .logo-text {
    display: none;
  }
  
  .nav-menu .ant-menu-item {
    padding: 0 12px;
    font-size: 14px;
  }
  
  .header-right {
    gap: 15px;
  }
}